# EcommerceWebsite

./: .gitignore  EcommerceWebsite.sln  Program.cs  README.md  docker-compose.yml
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AdminOrdersController.cs  AuthController.cs  CategoriesController.cs  MenuConfigsController.cs  ProductRevenueController.cs  ProductsController.cs  StorageController.cs
Ecommerce.API/MapperProfiles/: MappingProfile.cs
Ecommerce.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  TransactionMiddleware.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Admin/: package-lock.json  package.json  tailwind.config.js
Ecommerce.Admin/src/: App.tsx  index.css
Ecommerce.Admin/src/models/: Category.ts  Customer.ts  MenuConfig.ts  Product.ts
Ecommerce.Admin/src/pages/: CategoryForm.tsx  Dashboard.tsx  Login.tsx
Ecommerce.Admin/src/routes/: routes.tsx
Ecommerce.Admin/src/services/: api.ts  auth-store.service.ts
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/DTOs/: AddProductImageDto.cs  AddToCartDto.cs  AdminOrderDtos.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  DailyRevenueDto.cs  DeleteMultipleProductsDto.cs  DuplicateProductDto.cs  MenuConfigDto.cs  OrderDto.cs  OrderListDto.cs  PaginationDto.cs  PaymentTransactionDto.cs  ProductDto.cs  ProductImageDto.cs  ProductQueryDto.cs  ProductRevenueDto.cs  ProductRevenueQueryDto.cs  ProductRevenueResponseDto.cs  UpdateCartItemDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
Ecommerce.Core/DTOs/Identity/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  UserDto.cs  UserProfileDto.cs
Ecommerce.Core/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
Ecommerce.Core/Interfaces/Repositories/: ICategoryRepository.cs  IMenuConfigRepository.cs  IProductRepository.cs  IRedisRepository.cs  IRepository.cs  IUnitOfWork.cs
Ecommerce.Core/Interfaces/Services/: ICartService.cs  ICategoryService.cs  IMenuConfigService.cs  IOrderService.cs  IPaymentTransactionService.cs  IProductRevenueService.cs  IProductService.cs  ITokenService.cs
Ecommerce.Core/MapperProfiles/: MappingProfile.cs
Ecommerce.Core/Models/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  MenuConfig.cs  Order.cs  OrderDetail.cs  PaymentTransaction.cs  Product.cs  ProductImage.cs  ProductRating.cs
Ecommerce.Core/Models/Enums/: OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs
Ecommerce.Core/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
Ecommerce.Core/Validators/ProductValidators/: CreateProductValidator.cs  DuplicateProductValidator.cs  UpdateProductValidator.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseServiceExtension.cs  IdentityServiceExtensions.cs  UnitOfWork.cs
Ecommerce.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  MenuConfigConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Ecommerce.Infrastructure/Data/Seeds/: IdentitySeedData.cs
Ecommerce.Infrastructure/Migrations/: 20250409034602_InitialCreate.Designer.cs  20250409034602_InitialCreate.cs  20250409071636_AddIdentity.Designer.cs  20250409071636_AddIdentity.cs  20250415025601_AddMenuConfig.Designer.cs  20250415025601_AddMenuConfig.cs  20250415030101_AddMenuConfigHierarchy.Designer.cs  20250415030101_AddMenuConfigHierarchy.cs  20250418093354_AddPaymentTransaction.Designer.cs  20250418093354_AddPaymentTransaction.cs  20250418105159_FixPaymentTransactionIdNullable.Designer.cs  20250418105159_FixPaymentTransactionIdNullable.cs  20250428032154_AddCreatedByToOrder.Designer.cs  20250428032154_AddCreatedByToOrder.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  MenuConfigRepository.cs  ProductRepository.cs  RedisRepository.cs  Repository.cs
Ecommerce.Services/: Ecommerce.Services.csproj
Ecommerce.Services/Implementations/: CartService.cs  CategoryService.cs  MenuConfigService.cs  OrderService.cs  PaymentTransactionService.cs  ProductRevenueService.cs  ProductService.cs  TokenService.cs
Ecommerce.Services/Interfaces/: ITokenService.cs
Ecommerce.Shared/: Ecommerce.Shared.csproj
Ecommerce.Shared/Storage/Minio/: MinioServiceExtension.cs
Ecommerce.Shared/Utils/: VnPayLibrary.cs
Ecommerce.UnitTests/: Ecommerce.UnitTests.csproj
Ecommerce.UnitTests/Controllers/: AuthControllerTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs
Ecommerce.UnitTests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
Ecommerce.UnitTests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
EcommerceWebsite/: Ecommerce.Web.csproj  Program.cs  appsettings.json
EcommerceWebsite/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  VnPayController.cs
EcommerceWebsite/Middlewares/: GlobalExceptionHandlerMiddleware.cs
EcommerceWebsite/Models/: OrderDetailDto.cs  OrderDto.cs
EcommerceWebsite/Properties/: launchSettings.json
EcommerceWebsite/ViewComponents/: CategoryMenuViewComponent.cs
EcommerceWebsite/Views/: _ViewImports.cshtml
EcommerceWebsite/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
EcommerceWebsite/Views/Cart/: Index.cshtml
EcommerceWebsite/Views/Category/: Details.cshtml  Index.cshtml  Products.cshtml
EcommerceWebsite/Views/Checkout/: DebugPayment.cshtml  Index.cshtml  OrderFailed.cshtml  OrderSuccess.cshtml
EcommerceWebsite/Views/Home/: Index.cshtml  Products.cshtml
EcommerceWebsite/Views/Order/: Details.cshtml  History.cshtml
EcommerceWebsite/wwwroot/css/: site.css
(+29 files in other folders)
